<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="exz-xT-3Cw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--道-->
        <scene sceneID="mW3-Kx-Bf5">
            <objects>
                <viewController title="道" id="wPe-Fk-nVG" userLabel="道" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYo-wH-8ah"/>
                        <viewControllerLayoutGuide type="bottom" id="biW-Ye-Oud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klx-ee-B6U" userLabel="道">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50788536090000003" green="0.5963992548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="道" id="zIs-ca-equ" userLabel="道"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh8-Vy-aLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="443"/>
        </scene>
        <!--勇-->
        <scene sceneID="CIs-HD-kvs">
            <objects>
                <navigationController id="Z5d-Rd-4k7" userLabel="勇" customClass="DYRootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="勇" id="5dS-Yo-C4v" userLabel="勇"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYj-W2-0D8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3Q-XK-te1" kind="relationship" relationship="rootViewController" id="7up-yE-kfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCL-9b-a52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j96-Yg-8Ao">
            <objects>
                <viewController id="X3Q-XK-te1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIO-gv-Hep"/>
                        <viewControllerLayoutGuide type="bottom" id="S8c-0I-RIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8i8-WT-nUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.55050591729999998" blue="0.80313096309999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="muH-wt-yIU">
                        <barButtonItem key="rightBarButtonItem" title="唐" style="plain" id="qu1-Fi-DTO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rl0-cz-HJM">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38092032040000001" blue="0.34243110510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="唐"/>
                                <connections>
                                    <segue destination="t9g-5C-WoO" kind="push" id="9Ki-Tz-2l7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhE-FF-9vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-72"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="Rh2-iR-kho">
            <objects>
                <viewController id="t9g-5C-WoO" customClass="DYOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3I-iO-hHO"/>
                        <viewControllerLayoutGuide type="bottom" id="GLj-X1-JL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsE-Fn-4ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85337261180000001" blue="0.70788610019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="44i-jY-mt2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bWf-Jr-yYR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KVP-1i-JcR">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85337261180000001" blue="0.70788610019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="道"/>
                                <connections>
                                    <segue destination="dIC-Rb-xPl" kind="push" id="OLB-nk-E8l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7r-B1-qzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-72"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="EsO-l0-6dh">
            <objects>
                <viewController id="dIC-Rb-xPl" customClass="DYTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYI-fu-SSj"/>
                        <viewControllerLayoutGuide type="bottom" id="uPg-Cd-Vrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psn-Jw-56b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45736219309999998" green="1" blue="0.98162594729999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJp-R9-ZTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN5-po-tI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-72"/>
        </scene>
        <!--唐-->
        <scene sceneID="YM0-gl-Nas">
            <objects>
                <viewController title="唐" id="kew-0l-35t" userLabel="唐" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ej-YD-lLp"/>
                        <viewControllerLayoutGuide type="bottom" id="rnm-mq-a9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V87-sJ-ZLS" userLabel="唐">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79484228749999997" green="1" blue="0.78017680560000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="唐" id="y0D-cw-iEW" userLabel="唐"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj5-NO-L3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgU-Fq-qg6">
            <objects>
                <tabBarController id="exz-xT-3Cw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6S8-8F-dRo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e0t-LJ-voN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kew-0l-35t" kind="relationship" relationship="viewControllers" id="rKx-8a-Luj"/>
                        <segue destination="wPe-Fk-nVG" kind="relationship" relationship="viewControllers" id="P2j-dC-Z1M"/>
                        <segue destination="Z5d-Rd-4k7" kind="relationship" relationship="viewControllers" id="VUe-5T-RVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuH-bo-Iw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="-71"/>
        </scene>
    </scenes>
</document>
